# ─── Kimi OAuth ──────────────────────────────────────────────────
APP_ID=19ef1db7-8152-8c29-8000-00002e0c3187
APP_SECRET=fHcqlfS7fuFdJoaUYA4H0aia7ly8n9dy
VITE_APP_ID=19ef1db7-8152-8c29-8000-00002e0c3187
VITE_KIMI_AUTH_URL=https://auth.kimi.com
KIMI_AUTH_URL=https://auth.kimi.com
KIMI_OPEN_URL=https://open.kimi.com
OWNER_UNION_ID=d7r5tkschmtgdrvo9hhg

# ─── Database (Supabase PostgreSQL) ──────────────────────────────
DATABASE_URL=postgresql://postgres:projecttsvagabasamuna26@db.chvygeoffzslsyspfhynt.supabase.co:6543/postgres

# ─── Frontend URL (for CORS) ────────────────────────────────────
FRONTEND_URL=https://missioncontrol.pages.dev